{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-html5-geolocation-map/sample.zip",
      "projectGuid": "2a1884ce-10dd-49d0-b48c-ede483d16583",
      "lastModifiedDate": 1452100324102,
      "creationDate": 1450388571276
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "www/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "170efb68"
      },
      {
        "id": "cordova-plugin-geolocation",
        "version": "1.0.1",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "topLevel": true,
        "gitref": "",
        "name": "Geolocation",
        "description": "Cordova Geolocation Plugin",
        "checksum": "2cb3083e"
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "1eae5d64",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": [
          "de.appplant.cordova.plugin.background-mode"
        ]
      },
      {
        "id": "de.appplant.cordova.plugin.background-mode",
        "name": "BackgroundMode",
        "version": "0.6.4",
        "originType": "local",
        "origin": "/D/portable/xdk/plugin terze parti/cordova-plugin-background-mode-master",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/de.appplant.cordova.plugin.background-mode",
        "selectedState": "Included",
        "checksum": "f16eba2a",
        "dependsOn": [
          "cordova-plugin-device"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Sebastián Katzer",
        "permissions": {},
        "description": "\n        Cordova plugin to prevent the app from going to sleep in background.\n    ",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "a32414d6",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file-transfer"
        ]
      },
      {
        "id": "cordova-plugin-file-transfer",
        "name": "File Transfer",
        "version": "1.4.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file-transfer",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file-transfer",
        "selectedState": "Included",
        "checksum": "798b20f9",
        "dependsOn": [
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Transfer Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "d90b11fa",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "A",
        "appID_": "xdk.sample.geolocationdemo",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [
          {
            "relPath": "images/splash.jpg",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration gets the user's location using the device's geolocation services and then plots their position every few seconds on a Google Map object.  It takes advantage of Cordova plugins to access the native features of the device.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "Yatt",
        "appID_": "it.bacigalupo.yatt",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*",
            "http://www.bacigalupo.it/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "res/ico 36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "res/ico 48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "res/ico 72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "res/ico 96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "res/screnn 320 426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "res/screnn 320 470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "res/screnn 480 640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "res/screnn 720 980.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "res/screnn 426 320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "res/screnn 470 320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "res/screnn 640 480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "res/screnn 980 720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appAuthor_": "Riccardo Bacigalupo",
        "appDescription_": "Just anather tracking app"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "A",
        "appID_": "xdk.sample.geolocationdemo",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration gets the user's location using the device's geolocation services and then plots their position every few seconds on a Google Map object.  It takes advantage of Cordova plugins to access the native features of the device."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "A",
        "appID_": "xdk.sample.geolocationdemo",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appDescription_": "This demonstration gets the user's location using the device's geolocation services and then plots their position every few seconds on a Google Map object.  It takes advantage of Cordova plugins to access the native features of the device."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "A",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "A",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "A",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "A",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "A",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}